\babel@toc {portuguese}{}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Parte Um}}{7}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Conceitos de modelos de dados}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdução}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Conceitos Gerais}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Conceitos sobre modelagem de dados}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Por que devemos modelar dados?}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Modelo de dados ER}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Definindo entidade/atributos}{13}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Definindo relacionamentos}{14}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Atributo chave (Candidata, Primária e Estrangeira)}{15}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Normalização}{17}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Padronização}{22}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}Considerações Finais}{24}{section.1.4}%
\contentsline {chapter}{\textcolor {ocre}{Bibliografia}}{27}{chapter*.2}%
\contentsline {section}{Livros}{27}{section*.3}%
\contentsfinish 
